Version 3.2 HI-TECH Software Intermediate Code
"125 device_config.c
[p x PLLDIV=2 ]
"126
[p x CPUDIV=OSC1_PLL2 ]
"127
[p x USBDIV=2 ]
"130
[p x FOSC=HS ]
"131
[p x FCMEN=OFF ]
"132
[p x IESO=OFF ]
"135
[p x PWRT=OFF ]
"136
[p x BOR=OFF ]
"137
[p x BORV=2 ]
"138
[p x VREGEN=OFF ]
"141
[p x WDT=OFF ]
"142
[p x WDTPS=32768 ]
"145
[p x CCP2MX=ON ]
"146
[p x PBADEN=OFF ]
"147
[p x LPT1OSC=OFF ]
"148
[p x MCLRE=ON ]
"151
[p x STVREN=ON ]
"152
[p x LVP=OFF ]
"153
[p x XINST=OFF ]
"154
[p x DEBUG=OFF ]
"157
[p x CP0=OFF ]
"158
[p x CP1=OFF ]
"159
[p x CP2=OFF ]
"162
[p x CPB=OFF ]
"163
[p x CPD=OFF ]
"166
[p x WRT0=OFF ]
"167
[p x WRT1=OFF ]
"168
[p x WRT2=OFF ]
"171
[p x WRTC=OFF ]
"172
[p x WRTB=OFF ]
"173
[p x WRTD=OFF ]
"176
[p x EBTR0=OFF ]
"177
[p x EBTR1=OFF ]
"178
[p x EBTR2=OFF ]
"181
[p x EBTRB=OFF ]
